{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title>Home</title>

		<link rel="stylesheet" type="text/css" href="{% static '/news/css/main.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">
	    body {
		      padding: 0px;
		      margin: 0px;
		      background-color: #f0f2ef
      	}

	      .topbanner {
		      position: relative;
		      top: 0px;
		      background-color: #f2ffe6;
		      width: 100%;
		      height: 20vh;
      	}

	      .circles {
		      width: 100%;
		      height: 20vh;
		      display: flex;
		      align-items: center;
		      justify-content: space-around;
	      }

	      .circle {
		      z-index: 2;
		      height: 2.5vh;
		      width: 2.5vh;
		      border-radius: 50%;
		      border: 2px solid black;
					box-shadow: 5px 5px 2.5px grey;
	      }

	      #c1 {
	      	background-color: green;
	      }
	      #c2 {
	      	background-color: white;
	      }
	      #c3 {
	      	background-color: white;
	      }

	      .line {
		      position: absolute;
		      top: 0px;
		      width: 100%;
		      height: 20vh;
		      display: flex;
		      align-items: center;
		      justify-content: space-around;
	      }

	      #bar {
		      z-index: 1;
		      width: 66%;
		      height: 0.5vh;
		      background-color: white;
		      border: 2px solid black;
					box-shadow: 5px 5px 2.5px grey;
	      }

	      .words {
		      position: absolute;
		      top: 50px;
		      width: 100%;
		      height: 20vh;
		      display: flex;
		      align-items: center;
		      justify-content: space-around;
	      }

	      #profile, #route, #interests{
		      font: 20px arial;
					font-weight: bold;
		      color: black;
	      }

	      .center {
		      display: flex;
		      flex-direction: column;
		      align-items: center;
		      justify-content: space-around;
		      position: relative;
		      width: 100%;
		      height: 70vh;
	      }

	      #menu {
		      display: flex;
		      flex-direction: column;
		      align-items: center;
		      justify-content: space-around;
		      position: relative;
		      width: 80%;
		      height: 70%;
		      background-color: #f9f9f9;
		      border-radius: 25px;
		      border: 2px solid black;
					box-shadow: 10px 10px 5px grey;
	      }

	      #name, #email, #password, #confirm {
		      width: 60vw;
		      text-align: left;
		      color: black;
		      font: 30px arial;
		      font-weight: bold;
	      }

	      .input {
	      	width: 100%;
	      }

	      #bottombanner {
		      display: flex;
		      align-items: center;
		      justify-content: space-around;
		      position: relative;
		      background-color: #f2ffe6;
		      width: 100%;
		      height: 10vh;
	      }

	      #options {
		      display: flex;
		      align-items: center;
		      justify-content: space-around;
		      position: relative;
		      bottom: 5%;
		      width: 80%;
		      height: 10%;
	      }

	      .sign {
		      color: black;
		      font: 30px arial;
		      font-weight: bold;
		      border-radius: 10px;
		      height: 75%;
		      width: 35%;
					box-shadow: 5px 5px 2.5px grey;
	      }

	      #signup {
	      	background-color: f2ffe6;
	      }

	      #signin {
	      	background-color: white;
	      }

	      #arrow {
		      height: 5vh;
		      width: 10vw;
					box-shadow: 5px 5px 2.5px grey;
	      }
    	</style>
	</head>
	<body>
    <div class="topbanner">
      <div class="current">
          <div class="circles">
              <div id="c1" class="circle"></div>
              <div id="c2" class="circle"></div>
              <div id="c3" class="circle"></div>
          </div>

          <div class="line">
              <div id="bar"></div>
          </div>
      </div>

    <div class="words">
       <div id="profile"><p>PROFILE</p></div>
       <div id="route"><p>&nbsp;&nbsp;&nbsp;&nbsp; ROUTE</p></div>
       <div id="interests"><p>INTERESTS</p></div>
    </div>
  </div>

  <div class="center">
    <div id="menu">
        <div id="name"><p>Name</p>
        <input class="input" type="text" value=""></div>
        <div id="email"><p>Email</p>
        <input class="input" type="text" value=""></div>
        <div id="password"><p>Password</p><input class="input" type="text" value=""></div>
        <div id="confirm"><p>Confirm Password</p><input class="input" type="text" value=""></div>
    <div></div>
  </div>

  <div id="options">
      <button class="sign" id="signup">
        Sign Up
      </button>
      <button class="sign" id="signin">
        Sign In
      </button>
  </div>
</div>

    <div id="bottombanner">
       <div></div><div></div><div></div>
       <button id="next">
           <img id ="arrow" src="https://png.icons8.com/windows/1600/right.png">
       </button>
    </div>
	</body>
</html>
