{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title>Home</title>

		<link rel="stylesheet" type="text/css" href="{% static '/news/css/main.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">
    body {
        padding: 0px;
        margin: 0px;
        background-color: #f0f2ef;
      }

      .topbanner {
        position: fixed;
        top: 0px;
        background-color: #f2ffe6;
        width: 100%;
        height: 20vh;
      }

      .circles {
        width: 100%;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .circle {
        z-index: 2;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 2px solid black;
      }

      #c1 {
        background-color: green;
      }
      #c2 {
        background-color: green;
      }
      #c3 {
        background-color: green;
      }

      .line {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      #bar {
        z-index: 1;
        width: 66%;
        height: 4px;
        background-color: white;
        border: 2px solid black;
      }

      .words {
        position: absolute;
        top: 20px;
        width: 100%;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      #profile, #route, #interests{
        font: 10px Georgia;
        color: black;
      }

      .center {
        z-index: -1;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 20vh;
        width: 100%;
        height: 120vh;
      }

      #description {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 20%;
        font: 15px arial;
      }

      .boxdiv {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        position: relative;
        width: 100%;
        height: 120%;
      }

      .boxcol {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28vw;
        height: 23vw;
        margin: 10px;
        background-color: #f9f9f9;
        border-radius: 25px;
        border: 2px solid black;
        font: 15px arial;
      }


      #bottombanner {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        background-color: #f2ffe6;
        width: 100%;
        height: 10vh;
        bottom: 0%;
      }

      #options {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        bottom: 5%;
        width: 80%;
        height: 10%;
      }

      #arrow {
        height: 5vh;
        width: 8vw;
      }
    </style>
	</head>
	<body>
    <div class="topbanner">
        <div class="current">
            <div class="circles">
                <div id="c1" class="circle"></div>
                <div id="c2" class="circle"></div>
                <div id="c3" class="circle"></div>
            </div>

            <div class="line">
                <div id="bar"></div>
            </div>
        </div>

        <div class="words">
           <div id="profile"><p>PROFILE</p></div>
           <div id="route"><p>&nbsp;&nbsp;&nbsp;&nbsp; ROUTE</p></div>
           <div id="interests"><p>INTERESTS</p></div>
        </div>
    </div>

      <div class="center">
        <div id="description">
        Choose at least 3 interests to get personalized book recommendations
        </div>

        <div class="boxdiv">
            <div></div>
            <div class="boxcol">
                <div class="box"><p>Fiction</p></div>
                <div class="box"><p>Non-Fiction</p></div>
                <div class="box"><p>Romance</p></div>
                <div class="box"><p>Mystery</p></div>
                <div class="box"><p>Fantasy</p></div>
            </div>
            <div class="boxcol">
                <div class="box"><p>Sci-Fi</p></div>
                <div class="box"><p>Historical</p></div>
                <div class="box"><p>Thriller</p></div>
                <div class="box"><p>Biographies</p></div>
                <div class="box"><p>Comics</p></div>
            </div>
            <div></div>
        </div>
      </div>

      <div id="bottombanner">
           <button id="back">
               <img id ="arrow" src="https://png.icons8.com/windows/1600/left.png">
           </button>
           <div></div><div></div><div></div>
           <button id="next">
               <img id ="arrow" src="https://png.icons8.com/windows/1600/right.png">
       </button>
     </div>
	</body>
</html>
