{% load static %}
<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900|Raleway:100,200,300,400,500,500i,600,700,800,900|PT+Serif" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://hammerjs.github.io/dist/hammer.js"></script>

  <style>

  body {
    margin:0px;
  }

  .top {
    display:flex;
    align-items:center;
    justify-content:space-between;
    height:12.5vh;
    background-color:#02B395;
  }

  #more, #dots, #mag, #glass {
    height: 40px;
    width: 40px;
  }

  #arrow {
    position: relative;
    left: 20px;
    height: 40px;
    width: 40px;
  }

  #arrowbox {
    align-items: flex-start;
    flex-direction: column;
  }

  #right_buttons {
      align-items: center;
      flex-direction: row;
    }

  .topregion {
    width: 50%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
  }

  .button1 {
      float: right;
      display:block;
      width:50px;
      height:50px;
      line-height:30px;
      /* border: 2px solid #f5f5f5; */
      border-radius: 50%;
      color:black;
      text-align:center;
      text-decoration:none;
      /* background: lightyellow; */
      box-shadow: 0 0 3px gray;
      font-size:10px;
      font-weight:bold;
      margin:10px;
  }
  .button2{
    width:60px;
    height:30px;
  }

  .summary{
    margin:30px

  }

  #chapterInfo {
    display:flex;
    flex-direction: row;
    justify-content: center;
  }

  #ch {
    font-size:42px;
  }

  #dropdown {
    margin-left:15px;
    margin-top:20px;

  }

  p {
    font-size:24px;
    font-family: 'PT Serif', serif;


  }

  #centerDiv {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #progressBar {
    width: 100vw;
    font-family: 'Raleway';
    font-size: 25px;
    margin: 0 auto;
    height: 40px;
    background-color: #0A5F44;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index:1000;
  }

  #progressBar div {
    height: 100%;
    text-align: right;
    padding-top: 10px;
    line-height: 22px; /* same as #progressBar height if we want text middle aligned */
    width: 0;
    background-color: #02B395;
    box-sizing: border-box;
  }
  </style>
</head>

<body onload="fill()">
  <div class="top">
    <!--<button class = "button2"onclick="goBack()">Back</button> -->

    <div class="topregion" id="arrowbox">
      <button onclick="goBack()" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;" id="arrowbutton"><img id ="arrow" src="https://png.icons8.com/windows/1600/left.png"></button>
    </div>

    <div class="topregion" id = "right_buttons">
      <div></div>

      <div id="dots"><img id = "more" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVGhD7dRLDgFBGEXhNjVkyF5YAHZhQiyLicd+iDUIpiTcm+6BVIh6DCRyvuQkHUl1Ff23CgAAAAAA4NdaqltfZmk35fLePkORhTqrhzqqoYrlA+zUvcnXKT+I9/Ke3ttn8FmyTJRv8tpF9VSMrQrXb1SMvrqqcP1YJVup8EZuqr7xKPkphGtvKmbMvEe41i1Vsr/5Iu9Gy7MaO1oeo3B9ymh5jMP1I5Vlrk7KN9mrgYrlF9vviZ+CWzefxfLLflDe22eYqSL+6+vUl1k8SjHj9In3Lv77BQAAAAAAKFBVTwgLWVq1rdBsAAAAAElFTkSuQmCC"></div>

      <div id="glass"><img id="mag" img src="https://cdn2.iconfinder.com/data/icons/filled-icons/493/Search-512.png">
      </div>
    </div>

  </div>
  <div class="summary">
    <div id = "chapterInfo" >
      <div id = "ch">
      1
      </div>
      <div id = "drop_down"> <!-- so that one can go to other chapters and beginning of current chapter easily-->
        <img id = "dropdown" src="{% static 'news/img/dropdown.png' %}">
      </div>
    </div>
    <p id="first">
      &nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p id='second'>
      &nbsp;&nbsp;&nbsp;&nbsp;
    </p>
  </div>

  <script>
  function goBack() {
      window.history.back()
  }

  function fill() {
      var x = window.location.href.slice(-1);
      $("#first").empty();
      $("#second").empty();
      $("third").empty();
      if (x == 1) {
        first.innerHTML += "3 May. Bistritz.—Left Munich at 8.35 p.m. on 1st May, arriving at Vienna early next morning; should have arrived at 6.46, but train was an hour late. Buda-Pesth seems a wonderful place, from the glimpse which I got of it from the train and the little I could walk through the streets. I feared to go very far from the station, as we had arrived late and would start as near the correct time as possible. The impression I had was that we were leaving the West and entering the East; the most Western of splendid bridges over the Danube, which is here of noble width and depth, took us among the traditions of Turkish rule."
        second.innerHTML += "&nbsp;&nbsp;&nbsp;&nbsp;We left in pretty good time, and came after nightfall to Klausenburgh. Here I stopped for the night at the Hotel Royale. I had for dinner, or rather supper, a chicken done up some way with red pepper, which was very good but thirsty. (Mem., get recipe for Mina.) I asked the waiter, and he said it was called “paprika hendl,” and that, as it was a national dish, I should be able to get it anywhere along the Carpathians. I found my smattering of German very useful here; indeed, I don’t know how I should be able to get on without it."
      }

      if (x == 2) {
        first.innerHTML += "Once upon a midnight dreary, while I pondered, weak and weary, <br> Over many a quaint and curious volume of forgotten lore, <br> While I nodded, nearly napping, suddenly there came a tapping, <br> As of some one gently rapping, rapping at my chamber door. <br> \"\'T is some visiter,\" I muttered, \"tapping at my chamber door— <br> Only this, and nothing more.\""
        second.innerHTML += "Ah, distinctly I remember it was in the bleak December, <br> And each separate dying ember wrought its ghost upon the floor. <br> Eagerly I wished the morrow:—vainly I had sought to borrow <br> From my books surcease of sorrow—sorrow for the lost Lenore— <br> For the rare and radiant maiden whom the angels name Lenore— <br> Nameless here for evermore."
      }


      if (x == 3) {
        first.innerHTML += "You will rejoice to hear that no disaster has accompanied the commencement of an enterprise which you have regarded with such evil forebodings. I arrived here yesterday, and my first task is to assure my dear sister of my welfare and increasing confidence in the success of my undertaking."
        second.innerHTML += "I am already far north of London, and as I walk in the streets of Petersburgh, I feel a cold northern breeze play upon my cheeks, which braces my nerves and fills me with delight. Do you understand this feeling? This breeze, which has travelled from the regions towards which I am advancing, gives me a foretaste of those icy climes. Inspirited by this wind of promise, my daydreams become more fervent and vivid. I try in vain to be persuaded that the pole is the seat of frost and desolation; it ever presents itself to my imagination as the region of beauty and delight. There, Margaret, the sun is for ever visible, its broad disk just skirting the horizon and diffusing a perpetual splendour."
      }

      if (x == 4) {
        first.innerHTML += "YOU don’t know about me without you have read a book by the name of The Adventures of Tom Sawyer; but that ain’t no matter.  That book was made by Mr. Mark Twain, and he told the truth, mainly.  There was things which he stretched, but mainly he told the truth.  That is nothing.  I never seen anybody but lied one time or another, without it was Aunt Polly, or the widow, or maybe Mary.  Aunt Polly—Tom’s Aunt Polly, she is—and Mary, and the Widow Douglas is all told about in that book, which is mostly a true book, with some stretchers, as I said before."
        second.innerHTML += "Now the way that the book winds up is this:  Tom and me found the money that the robbers hid in the cave, and it made us rich.  We got six thousand dollars apiece—all gold.  It was an awful sight of money when it was piled up.  Well, Judge Thatcher he took it and put it out at interest, and it fetched us a dollar a day apiece all the year round—more than a body could tell what to do with.  The Widow Douglas she took me for her son, and allowed she would sivilize me; but it was rough living in the house all the time, considering how dismal regular and decent the widow was in all her ways; and so when I couldn’t stand it no longer I lit out.  I got into my old rags and my sugar-hogshead again, and was free and satisfied.  But Tom Sawyer he hunted me up and said he was going to start a band of robbers, and I might join if I would go back to the widow and be respectable.  So I went back."
        }

      if (x == 5) {
        first.innerHTML += "'TOM!'<br>No answer.<br>'TOM!'<br> No answer.'What’s gone with that boy, I wonder? You TOM!'<br> No answer. The old lady pulled her spectacles down and looked over them about the room; then she put them up and looked out under them. She seldom or never looked through them for so small a thing as a boy; they were her state pair, the pride of her heart, and were built for “style,” not service—she could have seen through a pair of stove-lids just as well. She looked perplexed for a moment, and then said, not fiercely, but still loud enough for the furniture to hear:"
        second.innerHTML += "'Well, I lay if I get hold of you I’ll—' She did not finish, for by this time she was bending down and punching under the bed with the broom, and so she needed breath to punctuate the punches with. She resurrected nothing but the cat. 'I never did see the beat of that boy!' She went to the open door and stood in it and looked out among the tomato vines and “jimpson” weeds that constituted the garden. No Tom. So she lifted up her voice at an angle calculated for distance and shouted:"
        }

      if (x == 6) {
        first.innerHTML += "Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, ‘and what is the use of a book,’ thought Alice ‘without pictures or conversations?’ <br> So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her."
        second.innerHTML += "There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, ‘Oh dear! Oh dear! I shall be late!’ (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge."
      }

      $('#first').show();
      $('#second').hide();
  }

  $('body').each(function(){
    var mc = new Hammer(this);
    var currentEle = $(this);
    mc.on("panleft", function() {
      console.log("swipe");
      $("#first").hide();
      $("#second").show();
      $("#chapterInfo").hide();
    })
  })

  $('body').each(function(){
    var mc = new Hammer(this);
    var currentEle = $(this);
    mc.on("panright", function() {
      console.log("swipe");
      $("#first").show();
      $("#second").hide();
      $("#chapterInfo").show();
    })
  })


  </script>
  <script type = "text/javascript" src = "{% static '/news/js/interpretURL.js' %}" /> </script>

</body>
</html>
