{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title>Home</title>

		<link rel="stylesheet" type="text/css" href="{% static '/news/css/main.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">
    body {
      padding: 0px;
      margin: 0px;
      background-color: #f0f2ef;
    }

    .topbanner {
      position: relative;
      top: 0px;
      background-color: #f2ffe6;
      width: 100%;
      height: 20vh;
    }

    .circles {
      width: 100%;
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .circle {
      z-index: 2;
			height: 2.5vh;
			width: 2.5vh;
      border-radius: 50%;
      border: 2px solid black;
			box-shadow: 5px 5px 2.5px grey;
    }

    #c1 {
      background-color: green;
    }
    #c2 {
      background-color: green;
    }
    #c3 {
      background-color: white;
    }

    .line {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    #bar {
      z-index: 1;
      width: 66%;
      height: 0.5vh;
      background-color: white;
      border: 2px solid black;
			box-shadow: 5px 5px 2.5px grey;
    }

    .words {
      position: absolute;
      top: 50px;
      width: 100%;
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    #profile, #route, #interests{
			font: 20px arial;
			font-weight: bold;
			color: black;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: relative;
      width: 100%;
      height: 60vh;
    }

    #description {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 20%;
				font: 30px arial;
				font-weight: bold;
				color: black;
    }

    #trainline {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
      width: 80%;
      height: 20%;
			font: 30px arial;
			font-weight: bold;
			color: black;
    }

    #trainlinebox {
      background-color: #f9f9f9;
			height: 2.5vh;
      border-radius: 25px;
      border: 2px solid black;
			box-shadow: 5px 5px 2.5px grey;
    }

    #stations {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      position: relative;
      width: 80%;
      height: 60%;
      background-color: #f9f9f9;
      border-radius: 25px;
      border: 2px solid black;
			box-shadow: 10px 10px 5px grey;
    }

    #station, #start, #destination {
      width: 60vw;
      text-align: left;
      color: black;
      font: 30px arial;
      font-weight: bold;
    }

    .input {
      width: 100%;
			height: 1.5vh;
    }

    #bottombanner {
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: absolute;
      background-color: #f2ffe6;
      width: 100%;
      height: 10vh;
      bottom: 0%;
    }

		#arrow {
			height: 5vh;
			width: 10vw;
			box-shadow: 5px 5px 2.5px grey;
		}
    </style>
	</head>
      <div class="topbanner">
        <div class="current">
            <div class="circles">
                <div id="c1" class="circle"></div>
                <div id="c2" class="circle"></div>
                <div id="c3" class="circle"></div>
            </div>

            <div class="line">
                <div id="bar"></div>
            </div>
        </div>

        <div class="words">
           <div id="profile"><p>PROFILE</p></div>
           <div id="route"><p>&nbsp;&nbsp;&nbsp;&nbsp; ROUTE</p></div>
           <div id="interests"><p>INTERESTS</p></div>
        </div>
      </div>

      <div class="center">
          <div id="description">
              This region will describe the function of this screen to the user
          </div>

          <div id="trainline">
              <div id="trainlinetext'">Train Line</div>
              <input id="trainlinebox" class="input" type="text" value="">
              <div></div>
          </div>


          <div id="stations">
              <div id="station"><p>Station</p>
              <input class="input" type="text" value=""></div>
              <div id="start"><p>Start</p>
              <input class="input" type="text" value=""></div>
              <div id="destination"><p>Destination</p><input class="input" type="text" value=""></div>
              <div></div>
          </div>
      </div>

      <div id="bottombanner">
       <button id="back">
           <img id ="arrow" src="https://png.icons8.com/windows/1600/left.png">
       </button>
       <div></div><div></div><div></div>
       <button id="next">
           <img id ="arrow" src="https://png.icons8.com/windows/1600/right.png">
       </button>
     </div>
	</body>
</html>
