{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900|Raleway:100,200,300,400,500,500i,600,700,800,900" rel="stylesheet">
<link rel = "stylesheet" type = "text/css" href = "{% static '/news/css/main.css' %}"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>

<style>

#topbar {
  position: fixed;
  top: 0%;
  left: 0%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 12.5vh;
  width: 100%;
}

#topspacer {
  z-index: -1;
  position: relative;
  background-color: transparent;
  width: 100vw;
  height: 12.5vh;
  top: 0%;
  margin: 0px;
  padding: 0px;
}

.button1 {
    float: right;
    display:block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 3px gray;
    font-size: 15px;
    font-weight: bold;
}

.routebutton {
    display: inline-block;
    cursor: pointer;
}

.icon {
  margin-left: -13px;
  width: 40px;
  height: 40px;
  padding: 5px;
}

.proicon {
  position: relative;
  width: 44px;
  height: 42px;
  right:5px;
  top:1px;
  border-radius: 80%;
}

.title{
  margin-left: 25px;
  font-family: 'Raleway-bold', sans-serif;
  font-size:25px;
}

#description {
  margin-left: 25px;
  margin-top: 8px;
  margin-bottom:20px;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
}

.topnav input[type=text] {
  padding: 10px;
  height: 30px;
  width: 80vw;
  font-size: 17px;
  border: none;
  text-indent: 20px;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  -moz-box-shadow:     3px 4px #ccc;
  -webkit-box-shadow:  3px 4px #ccc;
  box-shadow:          3px 4px #ccc;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#glass {
  position: absolute;
  left: 40px;
  width: 20px;
  height: 20px;
}

#glassimage {
  height: 20px;
  width: 20px;
}

.category{
font-family: 'Poppins', sans-serif;
margin-left: 25px;
height: 40px;
 /* margin:30px */
 }
 #image1,#image2{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top:10px;
   margin-left:30px;
   margin-right:30px;
 }

@media screen and (max-width: 300px) {
  .topnav .search-container {
    float: none;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.bookshelf {
  display: flex;
  align-items: center;
  justify-content: center;
}

.shelf {
  height: 10px;
  background-color: white;
  width: 85vw;
  box-shadow: 1px 1px 3px gray;
  /* border: 1px solid gray; */
  margin-bottom: 0;
}

#centerDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

</style>
</head>
<body>

<div id="topspacer"></div>

<div id="topbar">
  <div class="routebutton" onclick="myFunction(this)">
      <img class="icon" src="https://images.vexels.com/media/users/3/128911/isolated/preview/765f9af1f35f52220df2f8e0ec475adf-train-travel-round-icon-by-vexels.png">
  </div>
  <div></div><div></div>
  <button class="button1"><img class="proicon" src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/29597562_1867459793264019_7838150815566230796_n.jpg?_nc_cat=0&oh=7ec3a456f938ee4fd7cd2919cb8c2d11&oe=5C0C19D6"></button>
</div>

<br/>
<div class = "title">
  Good Morning, Eric!
</div>
<div>
<p id="description">
  What do you feel like reading today?
</p>
</div>
<div class="topnav">
  <div class="search-container">
    <div id="glass">
      <img id="glassimage" src="https://cdn2.iconfinder.com/data/icons/filled-icons/493/Search-512.png" style="height:20px;position:absolute">
    </div>
    <form action="/action_page.php">
      <input type="text" placeholder="Find Book.." name="search">
    </form>
  </div>
</div>
<div class="category"><br>
 RECOMMENDED
</div>
<div id="image1">
 <button onclick="readBook(1)" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"><img id="dracula" src="https://lh4.googleusercontent.com/AaAFi7Q-P9JJ_QRz3tMZq4F_F46PKJ_wjszGgplci8MrKIv7HqMtZ65dt0cL6YEeEObOSXl07vSY1-rI3RzuwU6F_EEIBgM3s8SFVuPw4x-ZyUXks5202tt23rfI2BkYmPAx9BTG" style ="height:130px;width:90px; margin:10px"></button>
 <button onclick="readBook(2)" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"><img id="raven" src="https://lh6.googleusercontent.com/KV9NleDn05jKY_Qdm0DHzyww5rM9CMFmLZFkwkhF2Pn7DkkaZLhnDL9ltur-CU72IGFHTx_4kBKHGVNAzgGxHeF4ONeqHtboaj8eef5O9gscFQjHaUHmjXMHqyi3zp9qR6zMKQBh" style="height:130px;width:90px; margin:10px"></button>
 <button onclick="readBook(3)" id="frankbutton" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"><img id="frank" src="https://lh6.googleusercontent.com/1Rwrtz7QPdamQJ2MxEhlAdiIIHndTRsC_9OBiaMIHuzp-Z1dPNbW0Nr2ucm-L9kVuEiiH_M9nyN_slcCTHk12GGE17oFKCFIEx2-hrqBHzw_KQ5xxqF2-iJqZ1hBDUbgcD5wuhKY" style="height:130px;width:90px;margin:10px"></button>
 </div>
 <div class="bookshelf"><div class="shelf"></div></div>
 <div class="category"><br>
  POPULAR
 </div>
 <div id="image2">
 <button onclick="readBook(4)" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"><img id="finn" src="https://lh4.googleusercontent.com/GO8ZEx5SXgWWOSj9gP3oqVvhwmzTZTIfwSquyVu4YasbofNR7QTUzL9vO5UCudL6jjmDTq1j_zGHTdnfw4-Btq4HOFrBfOcq2FwRkaf5Qgpu72DebKHhpcL3YCnhxhgqRWtPT-Wj" style="height:130px;width:90px; margin:10px"></button>
 <button onclick="readBook(5)" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"><img id="sawyer" src="https://lh4.googleusercontent.com/PNFkPzwtHfo7ze-5_x3VsxtEGBMruY3JBbmGHQpYBOpO0y_v4HoXZ8NeYaE-XIEI0q4nPTTn8UYBtJ-oU2QXguPsx1tbL8C16ACnAsD0eT5vzB_Dcq6U5bsmZNQnkchTVVS_LvH6" style="height:130px;width:90px; margin:10px"></button>
 <button onclick="readBook(6)" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"><img id="alice" src="https://lh3.googleusercontent.com/6V8j1hWvuVzLeAtYJ5qeHw8s37XZUPDtRk16ykB80bAgyzlZs-B56rFU6pRiIc2jxQYEvLV4GGfL7gQQMXx-U8JtXUR7TzigI5rVUtv_zRQ9b6ZrP26G2KlFrKIH88amJX5HbLGC" style="height:130px;width:90px; margin:10px"></button>
 </div>
 <div class="bookshelf"><div class="shelf"></div></div>

 <script>
 function myFunction(x) {
     document.location.href = "{% url 'route' %}";
 }

 function readBook(x) {
     document.location.href = window.location.href.replace("welcome", "preview") + "?" + String(x)
 }

 </script>
 <script type = "text/javascript" src = "{% static '/news/js/interpretURL.js' %}" /> </script>

</body>
</html>
